html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.grey {
    color: grey;
}

.language-btn {
    margin-right: 15px;
    cursor: pointer;
}

.navbar-nav > li:hover a{
    border-bottom: 1px solid black;
}

.main {
    margin-top: 120px;
}

.divider {
    max-width: 600px;
    width: 80%;               
    height: 3px;                
    background-color: #0d6efd;   
    border: none;              
    margin: 0 auto 20px; 
}

.card-divider {
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    color: #333;
}

.box-space {
    height: 200px;
}

.map{
    list-style: none;
    padding: 0;
    margin: 20px 0;
    text-align: center;
}

.map li {
    display: inline-block;
    margin: 0 10px;
    font-weight: bold;
    color: #0d6efd;
    font-size: 20px;
}

.expert-section {
    width: 400px;
    background-color: #0d6efd;
    color: white;
    padding: 60px 0;
}

.expert-card img {
    border-radius: 20px;
    object-fit: cover;
    height: 400px;
    border-radius: 30px;
}

.expert-card:hover {
    transform: scale(1.05);
    transition: 0.5s;   /* hover nháº¹ */
}

.footer {
    background-color: #2f3b4a;
    color: #fff;
}

.footer a {
    text-decoration: none;
    color: #fff;
}

.footer li {
    margin-bottom: 20px;
}

.footer .social-icon a{
    font-size: 25px;
}
